{
	"build_systems":
	[
		{
			"name": "Start notes crypter",
			"windows":
			{
				"cmd":
				[
					"start",
					"cmd",
					"/K",
					"_encrypt.bat"
				],
				"shell": true
			},
			"working_dir": "${project_path}/.."
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"manager.py",
				"*.pyc",
				"sublime_notebook/*.py"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				".release",
				"sublime_notebook/pyaes"
			],
			"path": "."
		}
	],
	"settings":
	{
		"word_wrap": true
	}
}
